<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    <h1>Minha Lista de Compras</h1>
    <hr>
    <br>
    <form action="">
        <input type="checkbox" name="shopping-list" id="milk" checked>
        <label for="milk">Leite</label>
        <br>
        <input type="checkbox" name="shopping-list" id="eggs">
        <label for="eggs">Ovos</label>
        <br>
        <input type="checkbox" name="shopping-list" id="sugar">
        <label for="sugar">Açúcar</label>
        <br>
        <input type="checkbox" name="shopping-list" id="flour">
        <label for="flour">Farinha</label>
    </form>
</body>
</html>